@font-face {
    font-family: 'Poke\'mon Black, White, Black 2 and White 2 Tex';
    src: url('PokmonBlackWhiteBlack2andWhite2Tex.woff2') format('woff2'),
        url('PokmonBlackWhiteBlack2andWhite2Tex.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pokemon B/W';
    src: url('PokemonBW.woff2') format('woff2'),
        url('PokemonBW.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

